In [1]:
#importing the necessary libraries 
import pandas as pd 
import sqlite3

In [2]:
# making connection to the database 
conn=  sqlite3.connect("../Data/bootcamp_db")
conn

In [3]:
sql_query = """SELECT name 
                FROM sqlite_master 
                where type = 'table';"""

In [4]:
cursor = conn.cursor()

In [5]:
cursor.execute(sql_query)

In [6]:
print(f"list of tables in the database:\n{cursor.fetchall()}")

list of tables in the database:
[('online_transactions',), ('stock_description',), ('online_transactions_cleaned',)]

In [7]:
query=""" select * 
           from online_transactions
           limit 10"""
test=pd.read_sql(query,conn)

In [8]:
test

,invoice,stock_code,quantity,invoice_date,price,customer_id,country
0,536370,21791,24,2010-12-01 08:45:00,1.25,u12583,France
1,536373,82494L,6,2010-12-01 09:02:00,2.55,u1785,United Kingdom
2,536378,21929,10,2010-12-01 09:37:00,1.95,u14688,United Kingdom
3,536381,37444A,1,2010-12-01 09:41:00,2.95,u15311,United Kingdom
4,536381,15056BL,2,2010-12-01 09:41:00,5.95,u15311,United Kingdom
5,536381,22438,1,2010-12-01 09:41:00,1.95,u15311,United Kingdom
6,536384,22469,40,2010-12-01 09:53:00,1.45,u18074,United Kingdom
7,536384,22189,4,2010-12-01 09:53:00,3.95,u18074,United Kingdom
8,536385,22783,1,2010-12-01 09:56:00,19.95,u1742,United Kingdom
9,536389,35004C,6,2010-12-01 10:03:00,5.45,u12431,Australia

In [9]:
#query that loding online _transactions table in to the online_transactions variable
query = """ select * 
            from online_transactions"""
online_transactions = pd.read_sql(query,conn)

In [10]:
online_transactions

,invoice,stock_code,quantity,invoice_date,price,customer_id,country
0,536370,21791,24,2010-12-01 08:45:00,1.25,u12583,France
1,536373,82494L,6,2010-12-01 09:02:00,2.55,u1785,United Kingdom
2,536378,21929,10,2010-12-01 09:37:00,1.95,u14688,United Kingdom
3,536381,37444A,1,2010-12-01 09:41:00,2.95,u15311,United Kingdom
4,536381,15056BL,2,2010-12-01 09:41:00,5.95,u15311,United Kingdom
...,...,...,...,...,...,...,...
541905,581580,22698,1,2011-12-09 12:20:00,2.95,u12748,United Kingdom
541906,581584,20832,72,2011-12-09 12:25:00,0.72,u13777,United Kingdom
541907,581585,22178,12,2011-12-09 12:31:00,1.95,u15804,United Kingdom
541908,581585,84692,25,2011-12-09 12:31:00,0.42,u15804,United Kingdom
541909,581586,23275,24,2011-12-09 12:49:00,1.25,u13113,United Kingdom

In [11]:
# query that loading stock_description table in to stock_description variable
query= """select *
        from stock_description"""
stock_description = pd.read_sql(query,conn)

In [12]:
stock_description

     stock_code                  description
0         10002  INFLATABLE POLITICAL GLOBE
1         10080     GROOVY CACTUS INFLATABLE
2         10120                 DOGGY RUBBER
3        10123C        HEARTS WRAPPING TAPE
4        10124A  SPOTS ON RED BOOKCOVER TAPE
...         ...                          ...
3947  DCGSSGIRL              GIRLS PARTY BAG
3948        DOT               DOTCOM POSTAGE
3949       PADS   PADS TO MATCH ALL CUSHIONS
3950       POST                      POSTAGE
3951          S                      SAMPLES

[3952 rows x 2 columns]

In [13]:
#cleaning the data 
query="""select ot.invoice,
                  ot.stock_code,
             CASE
                when description IS NULL then 'Unknown'
                else description
                end as description,
                ot.price * ot.quantity  as total_cost,
                ot.invoice_date,
                ot.price,
                ot.quantity,
                ot.customer_id,
                ot.country
              from online_transactions ot
              left join (select * 
                          from stock_description 
                            where description <> '?' ) sd on ot.stock_code = sd.stock_code
             where  ot.customer_id <> ''
             and ot.stock_code not in ('BANK CHARGES', 'POST', 'D', 'M', 'CRUK')"""

In [14]:
ot_clean=pd.read_sql(query,conn)

In [15]:
ot_clean

,invoice,stock_code,description,total_cost,invoice_date,price,quantity,customer_id,country
0,536370,21791,VINTAGE HEADS AND TAILS CARD GAME,30.00,2010-12-01 08:45:00,1.25,24,u12583,France
1,536373,82494L,WOODEN FRAME ANTIQUE WHITE,15.30,2010-12-01 09:02:00,2.55,6,u1785,United Kingdom
2,536378,21929,JUMBO BAG PINK VINTAGE PAISLEY,19.50,2010-12-01 09:37:00,1.95,10,u14688,United Kingdom
3,536381,37444A,YELLOW BREAKFAST CUP AND SAUCER,2.95,2010-12-01 09:41:00,2.95,1,u15311,United Kingdom
4,536381,15056BL,EDWARDIAN PARASOL BLACK,11.90,2010-12-01 09:41:00,5.95,2,u15311,United Kingdom
...,...,...,...,...,...,...,...,...,...
405058,581580,22698,PINK REGENCY TEACUP AND SAUCER,2.95,2011-12-09 12:20:00,2.95,1,u12748,United Kingdom
405059,581584,20832,RED FLOCK LOVE HEART PHOTO FRAME,51.84,2011-12-09 12:25:00,0.72,72,u13777,United Kingdom
405060,581585,22178,VICTORIAN GLASS HANGING T-LIGHT,23.40,2011-12-09 12:31:00,1.95,12,u15804,United Kingdom
405061,581585,84692,BOX OF 24 COCKTAIL PARASOLS,10.50,2011-12-09 12:31:00,0.42,25,u15804,United Kingdom
405062,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,30.00,2011-12-09 12:49:00,1.25,24,u13113,United Kingdom

In [16]:
#finding duplicates 
duplicates = ot_clean[ot_clean.duplicated(keep=False)]

In [17]:
duplicates

,invoice,stock_code,description,total_cost,invoice_date,price,quantity,customer_id,country
30,536412,22273,FELTCRAFT DOLL MOLLY,2.95,2010-12-01 11:49:00,2.95,1,u1792,United Kingdom
70,536528,22744,MAKE YOUR OWN MONSOON CARD KIT,5.90,2010-12-01 13:17:00,2.95,2,u15525,United Kingdom
111,536412,21706,FOLDING UMBRELLA RED/WHITE POLKADOT,4.95,2010-12-01 11:49:00,4.95,1,u1792,United Kingdom
133,536522,21121,SET/10 RED POLKADOT PARTY CANDLES,1.25,2010-12-01 12:49:00,1.25,1,u15012,United Kingdom
139,536528,22839,3 TIER CAKE TIN GREEN AND CREAM,14.95,2010-12-01 13:17:00,14.95,1,u15525,United Kingdom
...,...,...,...,...,...,...,...,...,...
404913,581352,82494L,WOODEN FRAME ANTIQUE WHITE,2.95,2011-12-08 12:26:00,2.95,1,u14698,United Kingdom
404938,581404,22469,HEART OF WICKER SMALL,3.30,2011-12-08 13:47:00,1.65,2,u1368,United Kingdom
405042,581538,22068,BLACK PIRATE TREASURE CHEST,0.39,2011-12-09 11:34:00,0.39,1,u14446,United Kingdom
405044,581538,23275,SET OF 3 HANGING OWLS OLLIE BEAK,1.25,2011-12-09 11:34:00,1.25,1,u14446,United Kingdom
405045,581538,22068,BLACK PIRATE TREASURE CHEST,0.39,2011-12-09 11:34:00,0.39,1,u14446,United Kingdom

In [18]:
#removing the duplicates 
ot_with_out_duplicates = ot_clean.drop_duplicates(keep='first')

In [19]:
ot_with_out_duplicates

,invoice,stock_code,description,total_cost,invoice_date,price,quantity,customer_id,country
0,536370,21791,VINTAGE HEADS AND TAILS CARD GAME,30.00,2010-12-01 08:45:00,1.25,24,u12583,France
1,536373,82494L,WOODEN FRAME ANTIQUE WHITE,15.30,2010-12-01 09:02:00,2.55,6,u1785,United Kingdom
2,536378,21929,JUMBO BAG PINK VINTAGE PAISLEY,19.50,2010-12-01 09:37:00,1.95,10,u14688,United Kingdom
3,536381,37444A,YELLOW BREAKFAST CUP AND SAUCER,2.95,2010-12-01 09:41:00,2.95,1,u15311,United Kingdom
4,536381,15056BL,EDWARDIAN PARASOL BLACK,11.90,2010-12-01 09:41:00,5.95,2,u15311,United Kingdom
...,...,...,...,...,...,...,...,...,...
405058,581580,22698,PINK REGENCY TEACUP AND SAUCER,2.95,2011-12-09 12:20:00,2.95,1,u12748,United Kingdom
405059,581584,20832,RED FLOCK LOVE HEART PHOTO FRAME,51.84,2011-12-09 12:25:00,0.72,72,u13777,United Kingdom
405060,581585,22178,VICTORIAN GLASS HANGING T-LIGHT,23.40,2011-12-09 12:31:00,1.95,12,u15804,United Kingdom
405061,581585,84692,BOX OF 24 COCKTAIL PARASOLS,10.50,2011-12-09 12:31:00,0.42,25,u15804,United Kingdom
405062,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,30.00,2011-12-09 12:49:00,1.25,24,u13113,United Kingdom

In [20]:
ot_with_out_duplicates.to_sql(name='online_transactions_cleaned',con=conn, index=False, if_exists="replace")

399841

In [21]:
# checking whether data after duplicates is correctly updated in the database or not 
sql_query = """SELECT name 
                FROM sqlite_master 
                where type = 'table';"""
cursor = conn.cursor()
cursor.execute(sql_query)
print(f"list of tables in the database:\n{cursor.fetchall()}")

list of tables in the database:
[('online_transactions',), ('stock_description',), ('online_transactions_cleaned',)]

In [22]:
# definition of missing data 

def identify_missing_data(df):
    """
    This function is used to identify missing data
    
    @param df pandas DataFrame
    
    @return a DataFrame with the percentage of missing data for every feature and the data types
    """
    
    percent_missing = df.isnull().mean()
    
    missing_value_df = pd.DataFrame(percent_missing).reset_index() # convert to DataFrame
    missing_value_df = missing_value_df.rename(columns = {"index" : "variable",
                                                                0 : "percent_missing"}) # rename columns

    missing_value_df = missing_value_df.sort_values(by = ['percent_missing'], ascending = False) # sort the values
    
    data_types_df = pd.DataFrame(df.dtypes).reset_index().rename(columns = {"index" : "variable",
                                                                0 : "data_type"}) # rename columns
    
    missing_value_df = missing_value_df.merge(data_types_df, on = "variable") # join the dataframe with datatype
    
    missing_value_df.percent_missing = round(missing_value_df.percent_missing*100, 2) # format the percent_missing
    
    return missing_value_df[missing_value_df.percent_missing > 0]

In [23]:
missing_data = identify_missing_data(ot_with_out_duplicates)

In [24]:
missing_data

Empty DataFrame
Columns: [variable, percent_missing, data_type]
Index: []

In [25]:
ot_with_out_duplicates.describe()

          total_cost          price       quantity
count  399841.000000  399841.000000  399841.000000
mean       20.716904       2.952914      12.224359
std       425.471765       7.317593     250.788860
min   -168469.600000       0.000000  -80995.000000
25%         4.250000       1.250000       2.000000
50%        11.580000       1.950000       5.000000
75%        19.500000       3.750000      12.000000
max    168469.600000    1599.260000   80995.000000