In [1]:
#importing the necessary libraries 
import pandas as pd 
import sqlite3

In [2]:
# making connection to the database 
conn=  sqlite3.connect("../Data/bootcamp_db")
conn

In [3]:
sql_query = """SELECT name 
                FROM sqlite_master 
                where type = 'table';"""

In [4]:
cursor = conn.cursor()
cursor.execute(sql_query)
print(f"list of tables in the database:\n{cursor.fetchall()}")

list of tables in the database:
[('online_transactions',), ('stock_description',), ('online_transactions_cleaned',)]

In [5]:
query=""" select * 
         from online_transactions_cleaned"""

In [6]:
ot_transactions=pd.read_sql(query,conn)

In [7]:
ot_transactions

,invoice,stock_code,description,total_cost,invoice_date,price,quantity,customer_id,country
0,536370,21791,VINTAGE HEADS AND TAILS CARD GAME,30.00,2010-12-01 08:45:00,1.25,24,u12583,France
1,536373,82494L,WOODEN FRAME ANTIQUE WHITE,15.30,2010-12-01 09:02:00,2.55,6,u1785,United Kingdom
2,536378,21929,JUMBO BAG PINK VINTAGE PAISLEY,19.50,2010-12-01 09:37:00,1.95,10,u14688,United Kingdom
3,536381,37444A,YELLOW BREAKFAST CUP AND SAUCER,2.95,2010-12-01 09:41:00,2.95,1,u15311,United Kingdom
4,536381,15056BL,EDWARDIAN PARASOL BLACK,11.90,2010-12-01 09:41:00,5.95,2,u15311,United Kingdom
...,...,...,...,...,...,...,...,...,...
399836,581580,22698,PINK REGENCY TEACUP AND SAUCER,2.95,2011-12-09 12:20:00,2.95,1,u12748,United Kingdom
399837,581584,20832,RED FLOCK LOVE HEART PHOTO FRAME,51.84,2011-12-09 12:25:00,0.72,72,u13777,United Kingdom
399838,581585,22178,VICTORIAN GLASS HANGING T-LIGHT,23.40,2011-12-09 12:31:00,1.95,12,u15804,United Kingdom
399839,581585,84692,BOX OF 24 COCKTAIL PARASOLS,10.50,2011-12-09 12:31:00,0.42,25,u15804,United Kingdom
399840,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,30.00,2011-12-09 12:49:00,1.25,24,u13113,United Kingdom

In [8]:
#How many invoices does the table contain 
query=""" select count(invoice) as total_invoices 
            from online_transactions_cleaned"""

In [9]:
pd.read_sql(query,conn)

   total_invoices
0          399841

In [10]:
# when was the first and last purchase 
query= """ select min(invoice_date) as first_purchase,
                  max(invoice_date) as last_purchase 
                  from online_transactions_cleaned"""

In [11]:
pd.read_sql(query,conn)

        first_purchase        last_purchase
0  2010-12-01 08:26:00  2011-12-09 12:50:00

In [12]:
# how many customers does the table contain 
query= """ select count(distinct customer_id) as number_of_customers 
                  from online_transactions_cleaned"""

In [13]:
pd.read_sql(query,conn)

   number_of_customers
0                 4363

In [14]:
# How many different types of stocks did the customer purchase?
query= """ select count(distinct stock_code) as types_of_stocks
                  from online_transactions_cleaned"""

In [15]:
pd.read_sql(query,conn)

   types_of_stocks
0             3679

### Market Analysis

In [16]:
# which country has high sales (Top 10)
query = """select country,
                  sum(quantity) as product_sold
           from online_transactions_cleaned 
           group by country 
           order by product_sold desc
           limit 10 """

In [17]:
top10_countries=pd.read_sql(query,conn)

In [18]:
top10_countries

          country  product_sold
0  United Kingdom       3992342
1     Netherlands        200510
2            EIRE        136189
3         Germany        116235
4          France        109019
5       Australia         83643
6          Sweden         35594
7     Switzerland         29681
8           Spain         26611
9           Japan         25221

In [19]:
# What is the most popular stock in UK? (top 10 sold items - does this differ across markets?)
query = """ select stock_code,
                   description,
                   country,
                   sum(quantity) as product_sold
                   from online_transactions_cleaned
                   where country='United Kingdom'
                   group by stock_code
                   order by product_sold desc
                   limit 10"""

In [20]:
top10_uk=pd.read_sql(query,conn)

In [21]:
top10_uk

  stock_code                         description         country  product_sold
0      84077   WORLD WAR 2 GLIDERS ASSTD DESIGNS  United Kingdom         47886
1      22197                      POPCORN HOLDER  United Kingdom         45194
2     85099B             JUMBO BAG RED RETROSPOT  United Kingdom         40777
3      84879       ASSORTED COLOUR BIRD ORNAMENT  United Kingdom         32580
4     85123A  CREAM HANGING HEART T-LIGHT HOLDER  United Kingdom         32136
5      22616          PACK OF 12 LONDON TISSUES   United Kingdom         24297
6      17003                 BROCADE RING PURSE   United Kingdom         22672
7      21212     PACK OF 72 RETROSPOT CAKE CASES  United Kingdom         22182
8      22178     VICTORIAN GLASS HANGING T-LIGHT  United Kingdom         21427
9      21977  PACK OF 60 PINK PAISLEY CAKE CASES  United Kingdom         19882

In [22]:
# What is the most popular stock in Netherlands?
query = """ select stock_code,
                   description,
                   country,
                   sum(quantity) as product_sold
                   from online_transactions_cleaned
                   where country='Netherlands'
                   group by stock_code
                   order by product_sold desc
                   limit 10"""

In [23]:
top10_nl=pd.read_sql(query,conn)

In [24]:
top10_nl

  stock_code                          description      country  product_sold
0      23084                   RABBIT NIGHT LIGHT  Netherlands          4801
1      22629                  SPACEBOY LUNCH BOX   Netherlands          4528
2      22630                 DOLLY GIRL LUNCH BOX  Netherlands          4132
3      21212      PACK OF 72 RETROSPOT CAKE CASES  Netherlands          4128
4      22326  ROUND SNACK BOXES SET OF4 WOODLAND   Netherlands          3132
5      21731        RED TOADSTOOL LED NIGHT LIGHT  Netherlands          2388
6      20719               WOODLAND CHARLOTTE BAG  Netherlands          2310
7      20724          RED RETROSPOT CHARLOTTE BAG  Netherlands          2100
8      22243    5 HOOK HANGER RED MAGIC TOADSTOOL  Netherlands          2016
9     85099B              JUMBO BAG RED RETROSPOT  Netherlands          2000

In [25]:
# What is the most popular stock in EIRE?
query = """ select stock_code,
                   description,
                   country,
                   sum(quantity) as product_sold
                   from online_transactions_cleaned
                   where country='EIRE'
                   group by stock_code
                   order by product_sold desc
                   limit 10"""

In [26]:
top10_eire=pd.read_sql(query,conn)

In [27]:
top10_eire

  stock_code                      description country  product_sold
0      22197                   POPCORN HOLDER    EIRE          1785
1      21212  PACK OF 72 RETROSPOT CAKE CASES    EIRE          1632
2      84991      60 TEATIME FAIRY CAKE CASES    EIRE          1464
3     17084R            ASSORTED INCENSE PACK    EIRE          1440
4      21790               VINTAGE SNAP CARDS    EIRE          1420
5      21166       COOK WITH WINE METAL SIGN     EIRE          1219
6      22952  60 CAKE CASES VINTAGE CHRISTMAS    EIRE          1200
7      23230             WRAP ALPHABET DESIGN    EIRE          1175
8      21169  YOU'RE CONFUSING ME METAL SIGN     EIRE          1127
9      84992   72 SWEETHEART FAIRY CAKE CASES    EIRE          1104

In [28]:
# What is the most popular stock in Germany?
query = """ select stock_code,
                   description,
                   country,
                   sum(quantity) as product_sold
                   from online_transactions_cleaned
                   where country='Germany'
                   group by stock_code
                   order by product_sold desc
                   limit 10"""

In [29]:
top10_ge=pd.read_sql(query,conn)

In [30]:
top10_ge

  stock_code                          description  country  product_sold
0      22326  ROUND SNACK BOXES SET OF4 WOODLAND   Germany          1206
1      15036            ASSORTED COLOURS SILK FAN  Germany          1164
2      20719               WOODLAND CHARLOTTE BAG  Germany          1019
3      21212      PACK OF 72 RETROSPOT CAKE CASES  Germany          1002
4      22585            PACK OF 6 BIRDY GIFT TAGS  Germany           936
5      22629                  SPACEBOY LUNCH BOX   Germany           875
6      22554     PLASTERS IN TIN WOODLAND ANIMALS  Germany           841
7      22961               JAM MAKING SET PRINTED  Germany           814
8      16045           POPART WOODEN PENCILS ASST  Germany           800
9      22741                       FUNKY DIVA PEN  Germany           768

So far, I have analysed top 10  high sale countries and kind of products sold in that countries. 

My observation is, some countries are having the same kind of items in their top 10 sold items list

In [31]:
# unknown descriptions 1172 has unknown descriptions 

ot_transactions[ot_transactions['description'] =='Unknown']

,invoice,stock_code,description,total_cost,invoice_date,price,quantity,customer_id,country
166,536557,22686,Unknown,1.25,2010-12-01 14:41:00,1.25,1,u17841,United Kingdom
306,536597,21703,Unknown,1.68,2010-12-01 17:35:00,0.42,4,u18011,United Kingdom
356,536736,21703,Unknown,80.64,2010-12-02 12:59:00,0.42,192,u17381,United Kingdom
408,C536820,22878,Unknown,-2.10,2010-12-02 17:14:00,2.10,-1,u18168,United Kingdom
595,537023,22686,Unknown,1.25,2010-12-03 16:02:00,1.25,1,u16725,United Kingdom
...,...,...,...,...,...,...,...,...,...
399450,581123,21705,Unknown,9.36,2011-12-07 12:34:00,0.39,24,u1575,United Kingdom
399465,581133,21705,Unknown,9.36,2011-12-07 12:55:00,0.39,24,u14904,United Kingdom
399571,581514,21705,Unknown,32.76,2011-12-09 11:20:00,0.39,84,u17754,United Kingdom
399791,581469,21704,Unknown,0.85,2011-12-08 19:28:00,0.85,1,u14606,United Kingdom
399820,581516,21705,Unknown,9.36,2011-12-09 11:26:00,0.39,24,u14422,United Kingdom

-- NO OF times the customer bought the items
 SELECT customer_id,count(*) AS no_of_times 
   FROM online_transactions ot 
   WHERE customer_id <> ''
   GROUP BY customer_id 
   ORDER BY no_of_times desc 
-- CRM Analytics

In [33]:
ot_transactions['customer_id'].value_counts()

customer_id
u17841    7800
u14911    5893
u14096    5111
u12748    4440
u14606    2755
          ...
u16138       1
u1699        1
u14705       1
u13391       1
u18174       1
Name: count, Length: 4363, dtype: int64